FORMAT
-----------------------------------------------------------
MSXPLAYer では動作しません

[ 機能 ]
新しいフロッピーディスクを使用できるように初期化(フォーマット)します。

[ 書式 ]
FORMAT

[ 文例 ]
対話形式によって進められます。
以下は 2DD タイプの場合の一例として、
A ドライブにあるフロッピーディスクを9セクター 2DD で初期化しています。
(ドライブによって表示は異なります。)

    A>FORMAT
    Drive name? (A,B) A

    Drive Type
    1...8sectors, single sided
    2...8sectors, single sided
    3...9sectors, double sided
    4...9sectors, double sided

    ? 4
    Strike a key when ready
    Format complete

    A>■

中断を行なう場合は [CTRL]+[C} キーによって行ないます。

BASIC では CALL FORMAT（_FORMAT）に該当します。
