PAUSE
-----------------------------------------------------------
[ 機能 ]
実行を一時停止します。

[ 書式 ]
PAUSE [<コメント>]

[ 文例 ]
PAUSE Insert disk in drive B:

[ 解説 ]
バッチ処理の実行を一時停止します。
通常はバッチファイルで用いられます。
以下のような出力が行われます。

    Strick any key when ready ■
    (準備ができたらどれかキーを押して下さい)

[CTRL]+[C] 以外のキーで実行が再開されます。
[CTRL]+[C] の場合は以下のメッセージが表示されます。

    Triminate batch file (Y/N)? ■
    (バッチ処理を中止しますか？)

ここで [Y] キーを入力すると実行が中止され、
MSX-DOS のコマンド待ちとなります。
[N] キーを入力すると実行が再開されます。
MSX-DOS(1) ではコマンドが出力されるため、
コマンドに記載を行なう事で、利用者に指示を促す事が可能です。

[ 参考 ]
REM
